<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_account"
            android:icon="@drawable/ic_account"
            android:title="Account"/>
        <item
            android:id="@+id/menu_item_addPhoto"
            android:icon="@drawable/ic_add_photo"
            android:title="Add Photo"/>
        <item
            android:id="@+id/menu_item_exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit"/>
    </group>

</menu>