<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/doner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Enter  Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/doner_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doner_name"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/doner_blood_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doner_mobile_no"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Blood Group"
        android:inputType="textPersonName" />
</RelativeLayout>